# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
inhibit_all_warnings!

target 'AccountOfFinancialConsultant' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  
  
  use_frameworks!
    pod 'CoreStore' 
    pod 'Charts'
    pod 'ObjectMapper', '~> 3.2'
    pod 'Starscream', '~> 3.0.2'
    
    pod 'Fabric'
    pod 'Crashlytics'


end


target 'AccountOfFinancialConsultantTests' do
    use_frameworks!
    pod 'CoreStore'
    pod 'ObjectMapper', '~> 3.2'
    pod 'Starscream', '~> 3.0.2'
    
end


